:host {
  display: flex;
  width: 100%;

  .container {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-start;
    height: 492px;

    .text {
      flex-basis: 300px;
      margin: auto 0px;

      h1 {
        font-family: MullerExtraBold;
        font-size: 35px;
        color: var(--base-orange);
        padding-bottom: 30px;
      }

      p,
      span {
        color: var(--base-brown);
      }
    }

    .form {
      margin: auto 100px;
      flex-basis: 400px;

      .form-item {
        position: relative;

        input {
          width: 330px;
          box-sizing: border-box;
  
          &.invalid {
            border: 1px solid var(--color-error);
          }
        }

        .validations {
          color: var(--color-error);
          position: absolute;
          display: block;
          top: 50px
        }

      }

      button {
        width: 330px;
        padding: 15px 0px;
      }
    }

    .img {
      position: absolute;
      right: -120px;
    }
  }
}
