.alert {
  position: absolute;
  left: 50%;
  border-radius: 10px;
  width: 300px;
  margin-left: -150px;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  transform: translate(0px, -10px);
  transition: 1s;
  
  text-align: center;
  color: #333;
  animation: animation .5s forwards;

  &.alert-success {
    background-color: var(--success-color);
  }

  &.alert-danger {
    background-color: var(--danger-color);
  }
}
@keyframes animation {
  0% {
    opacity: 0;
    bottom: -50px;
  }
  100% {
    opacity: 1;
    bottom: 10px;
  }
}
