:host {
  width: 100%;

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-family: MullerBold;
    font-size: 35px;
    color:var(--base-brown);
    padding-bottom: 40px;
    margin: 0px;
  }

  .pizza-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
