:host {
  display: flex;
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    width: 282px;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px #e4e3e3;
    margin-bottom: 24px;
    height: 355px;

    .img {
      justify-content: center;
      display: flex;
      padding: 15px;
    }

    .name {
      text-align: center;
      font-family: MullerBold;
      color: var(--base-black);
      font-size: 18px;
      padding-top: 15px;
    }

    .description {
      text-align: center;
      color: var(--base-black);
      font-size: 14px;
    }

    button {
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}
